# the-elements

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iyaselerehoboth/theelements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: periodic_elements.db
app/src/main/java/com/iyaselerehoboth/theelements/: HomePageActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/iyaselerehoboth/theelements/adapters/: ElementsAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/iyaselerehoboth/theelements/data/: SessionManager.java
app/src/main/java/com/iyaselerehoboth/theelements/data/room/: TheElementsDatabase.java
app/src/main/res/drawable/: circular_borders.xml  ic_android_icon.xml  ic_atom.xml  ic_baseline_arrow_right_alt_24.xml  ic_blocks.xml  ic_bonding.xml  ic_crystal_structures.xml  ic_email.xml  ic_git_icon.xml  ic_github.xml  ic_group_block.xml  ic_icons8_kotlin.xml  ic_java.xml  ic_magnetic_ordering.xml  ic_mysql_icon.xml  ic_period.xml  ic_periodic_table.xml  ic_phone_call.xml  ic_phpmyadmin_icon.xml  ic_xml_icon.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home_page.xml  activity_splashscreen.xml  dialog_about.xml  fragment_category.xml  fragment_category_elements.xml  fragment_contact_us.xml  fragment_element_details.xml  fragment_overview.xml  fragment_search.xml  fragment_sub_category.xml  item_elements_layout.xml  item_sub_category_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overview_options.xml
app/src/main/res/navigation/: elements_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iyaselerehoboth/theelements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
